apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.alderferstudios.ritdebitsplitter"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 58
        versionName "2.4.6"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "experience"
    productFlavors {
        instant_module {
        }
        apk_module {
        }
    }
}

dependencies {
    implementation project(':base_feature_module')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
