# RIT-Dining-Planner-Android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
apk_module/: build.gradle
apk_module/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/alderferstudios/ritdebitsplitter/: ApplicationTest.java
app/src/androidTest/java/com/alderferstudios/ritdiningplanner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alderferstudios/ritdebitsplitter/: AboutActivity.java  AppCompatPreferenceActivity.java  CalendarDialog.java  HelpActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/alderferstudios/ritdiningplanner/: AboutActivity.java  AppCompatPreferenceActivity.java  CalendarDialog.java  HelpActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/res/drawable/: blue_shape.xml  green_shape.xml  ic_arrow_forward.xml  orange_shape.xml  red_shape.xml  toolbar_dropshadow.xml  white_shape.xml
app/src/main/res/layout/: activity__help.xml  activity_about.xml  activity_main.xml  activity_settings.xml  spinner_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-v14/: activity_settings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: styles.xml
app/src/main/res/values-large-land/: dimens.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: prefs.xml
app/src/main/res/xml-v14/: prefs.xml
app/src/test/java/com/alderferstudios/ritdebitsplitter/: ExampleUnitTest.java  MainActivityUnitTest.java
app/src/test/java/com/alderferstudios/ritdiningplanner/: ExampleUnitTest.java
base_feature_module/: build.gradle  proguard-rules.pro
base_feature_module/src/main/: AndroidManifest.xml
base_feature_module/src/main/java/com/alderferstudios/ritdebitsplitter/base/: AboutActivity.java  AppCompatPreferenceActivity.java  CalendarDialog.java  HelpActivity.java  MainActivity.java  SettingsActivity.java
base_feature_module/src/main/res/drawable/: ic_arrow_forward.xml
base_feature_module/src/main/res/layout/: activity__help.xml  activity_about.xml  activity_main.xml  calendar_dialog.xml  spinner_item.xml
base_feature_module/src/main/res/layout-land/: activity_main.xml
base_feature_module/src/main/res/menu/: menu_main.xml
base_feature_module/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
base_feature_module/src/main/res/values-v17/: styles.xml
base_feature_module/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
instant_module/: build.gradle
instant_module/src/main/: AndroidManifest.xml
joda-time/: build.gradle
joda-time/buildSrc/src/main/groovy/net/danlew/android/joda/: CompileTzDataTask.groovy  TzDataPlugin.groovy
joda-time/sample/src/main/: AndroidManifest.xml
joda-time/sample/src/main/res/layout/: activity_joda_sample.xml  include_sample.xml
joda-time/sample/src/main/res/values/: themes.xml
joda-time/sample/src/main/res/values-v11/: themes.xml
