apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"

    defaultConfig {
        applicationId "com.alderferstudios.ritdebitsplitter"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 51
        versionName "2.3.9.9"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // return void removes the lint error: Not all execution paths return a value.
    return void
}

ext {
    support_lib = '1.0.0-beta01'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    implementation "androidx.cardview:cardview:$support_lib"
    implementation "com.google.android.material:material:$support_lib"
    implementation "androidx.legacy:legacy-support-v4:$support_lib"
    implementation "androidx.appcompat:appcompat:$support_lib"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'net.danlew:android.joda:2.9.9.4'
}
repositories {
    mavenCentral()
}
